h1. FLYabroad 澳大利亚技术移民 20120701 EOI 新政后的 SkillSelect 合约。

h2. 可以选择全程服务或分步服务，分步支付费用无优惠

h2. 分步支付与一次性支付的区别
# 一次性支付九折优惠
# 一次性支付退费更划算。分步支付已完成阶段费用不退，一次性全程支付的话只扣职业评估阶段的50%，扣费范围为六千-一万。

h2. 邮寄费申请人自行支付，乙方预收，结案多退少补

h2. 申请人同时做2个职业评估或主副申请都做职业评估的，费用低的职业评估的服务费5折优惠